<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProfileExercise.Application\ProfileExercise.Application.csproj"/>
        <ProjectReference Include="..\ProfileExercise.Domain\ProfileExercise.Domain.csproj"/>
    </ItemGroup>

</Project>
