<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProfileExercise.Application\ProfileExercise.Application.csproj"/>
        <ProjectReference Include="..\ProfileExercise.Persistence\ProfileExercise.Persistence.csproj"/>
        <ProjectReference Include="..\ProfileExercise.ServiceDefaults\ProfileExercise.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
