# ProfileExersise

./: .gitignore  ProfileExercise.sln  README.md
ProfileExercise.Api/: ProfileExercise.Api.csproj  ProfileExercise.Api.http  Program.cs
ProfileExercise.Api/Properties/: launchSettings.json
ProfileExercise.AppHost/: ProfileExercise.AppHost.csproj  Program.cs
ProfileExercise.AppHost/Properties/: launchSettings.json
ProfileExercise.AppHost/aspire-manifest/: cosmosdb.module.bicep  manifest.json
ProfileExercise.Application/: ProfileExercise.Application.csproj  Startup.cs
ProfileExercise.Application.Tests/: ProfileExercise.Application.Tests.csproj  UnitTest1.cs
ProfileExercise.Application.Tests/Command/: CreateProfileCommandHandlerTests.cs
ProfileExercise.Application.Tests/Helpers/: FakeRepository.cs  TestDbContext.cs
ProfileExercise.Application/Abstractions/: IAnalyzer.cs  INameService.cs  IRepository.cs
ProfileExercise.Application/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  UpdateProfileCommand.cs
ProfileExercise.Application/DataTransferObjects/: ProcessedNameDto.cs  ProfileDto.cs  ProfileResponseDto.cs
ProfileExercise.Application/Queries/: GetAllProfilesQuery.cs  GetProfileByIdQuery.cs
ProfileExercise.Application/Services/: FullNameProcessor.cs  NameService.cs
ProfileExercise.Domain.Tests/: ProfileExercise.Domain.Tests.csproj
ProfileExercise.Domain.Tests/ValueObjects/: NameTests.cs  SocialAccountTests.cs  SocialSkillsTests.cs
ProfileExercise.Domain/Abstractions/: Entity.cs  ValueObject.cs
ProfileExercise.Domain/Entities/: Profile.cs
ProfileExercise.Domain/Enums/: SocialMediaTypes.cs
ProfileExercise.Domain/ValueObjects/: Name.cs  SocialAccount.cs  SocialSkills.cs
ProfileExercise.Persistence/: ProfileExercise.Persistence.csproj  Startup.cs
ProfileExercise.Persistence/Contexts/: ProfileDbContext.cs
ProfileExercise.Persistence/Repositories/: CosmosRepository.cs
ProfileExercise.ServiceDefaults/: ProfileExercise.ServiceDefaults.csproj
profile-exercise-angular/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
profile-exercise-angular/src/: index.html
profile-exercise-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.sass  app.spec.ts  app.ts
profile-exercise-angular/src/app/confirm-dialog.component/: confirm-dialog.component.ts
profile-exercise-angular/src/app/hello/: hello.ts
profile-exercise-angular/src/app/models/: profile-form.types.ts  profile-response.model.ts  profile.model.ts
profile-exercise-angular/src/app/profile/profile-edit.component/: profile-edit.component.html  profile-edit.component.sass  profile-edit.component.ts
profile-exercise-angular/src/app/profile/profile-list.component/: profile-list.component.html  profile-list.component.sass  profile-list.component.ts
profile-exercise-angular/src/app/services/: profile-form.service.spec.ts  profile-form.service.ts  profile-http.service.ts
