form
  display: grid
  gap: .75rem

h3
  margin-top: 1rem

div[formArrayName]
  display: grid
  gap: .5rem

button
  cursor: pointer

.panel
  padding: 1rem
  border: 1px solid #e5e7eb
  border-radius: .75rem
  background: #fafafa
  margin-top: 1rem

.json-preview pre
  margin: .5rem 0 1rem
  padding: .75rem
  border-radius: .5rem
  background: #0b1020
  color: #d7e3ff
  max-height: 320px
  overflow: auto
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  font-size: .875rem
  line-height: 1.4
