<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>874ae867-8a13-4ad3-9992-c795223b0372</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.0"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfileExercise.Api\ProfileExercise.Api.csproj" />
      <ProjectReference Include="..\ProfileExercise.ServiceDefaults\ProfileExercise.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
