.toolbar
  display: flex
  align-items: center
  padding: 0.5rem 1rem
  background-color: #1976d2
  color: white

.spacer
  flex: 1 1 auto

.btn
  padding: 0.5rem 1rem
  text-decoration: none
  background-color: transparent
  border: 1px solid white
  color: white
  border-radius: 4px
  margin-left: 0.5rem
  &:hover
    background-color: rgba(255,255,255,0.2)

.btn-accent
  background-color: #e91e63
  border: none
