.card
  background: #fff
  border: 1px solid #e5e7eb
  border-radius: 8px
  box-shadow: 0 1px 3px rgba(0,0,0,0.08)
  overflow: hidden
  display: flex
  flex-direction: column

.card-header
  display: flex
  align-items: center
  padding: 1rem
  border-bottom: 1px solid #e5e7eb

.card-body
  padding: 1rem

.spacer
  flex: 1

.fullwidth
  width: 100%
  border-collapse: collapse

th, td
  padding: 0.75rem
  text-align: left
  border-bottom: 1px solid #e5e7eb

.row-hover:hover
  background: #f8fafc

.clickable
  cursor: pointer

.actions
  display: flex
  gap: 0.5rem

.btn
  padding: 0.4rem 0.75rem
  border-radius: 4px
  font-size: 0.875rem
  border: none
  cursor: pointer
  &.btn-primary
    background: #2563eb
    color: #fff
  &.btn-secondary
    background: #f3f4f6
    color: #111
  &.btn-danger
    background: #dc2626
    color: #fff

.center
  display: flex
  justify-content: center
  padding: 1.25rem

.spinner
  width: 32px
  height: 32px
  border: 3px solid #e5e7eb
  border-top-color: #2563eb
  border-radius: 50%
  animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)
